version: '3.7'
services:
  nginx:
    image: nginx
    volumes:
      - /srv/persistent-data/app/webmo-nginx:/etc/nginx/conf.d
    ports:
      - "443:443"
    depends_on:
      - web

  web:
    build: .
    volumes:
      - /srv/persistent-data/app/webmo-configs/webmo:/home/webmo/webmo
    ports:
      - "127.0.0.1:80:80"

